*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial,sans-serif;
}

body{
    background:#0f172a;
    color:white;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
}

.container{
    width:100%;
    max-width:600px;
}

h1{
    text-align:center;
    margin-bottom:10px;
}

.subtitle{
    text-align:center;
    color:#cbd5e1;
    margin-bottom:20px;
}

.card{
    background:#1e293b;
    padding:25px;
    border-radius:20px;
}

label{
    display:block;
    margin-top:15px;
    margin-bottom:8px;
}

input{
    width:100%;
    padding:12px;
    border:none;
    border-radius:10px;
}

button{
    width:100%;
    margin-top:20px;
    padding:15px;
    border:none;
    border-radius:10px;
    background:#2563eb;
    color:white;
    font-size:16px;
    cursor:pointer;
}

.resultado{
    margin-top:25px;
}

.fila{
    display:flex;
    justify-content:space-between;
    padding:12px 0;
    border-bottom:1px solid #334155;
}

.total{
    font-size:20px;
    font-weight:bold;
}
