:root{
  --bg:#f6f8fb;
  --card:#ffffff;
  --muted:#666;
  --accent:#0b84ff;
  --accent-600:#066fd6;
  --success:#2ea44f;
  --danger:#e55353;
  --glass: rgba(255,255,255,0.6);
  --radius:12px;
  --shadow: 0 6px 20px rgba(20,30,50,0.08);
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  color-scheme: light;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg),#fff);color:#0f1720}
.wrap{max-width:980px;margin:0 auto;padding:20px}

.header{padding:24px 0}
.title{margin:0;font-size:1.6rem}
.subtitle{margin:6px 0 0;color:var(--muted)}

.controls-header{display:flex;gap:12px;align-items:center;margin-top:10px}

/* Grid */
.grid{display:grid;grid-template-columns:1fr 1fr;gap:20px}
@media(max-width:900px){.grid{grid-template-columns:1fr}}

/* Card */
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:18px}
.form-card label, .presets label{display:block;margin-top:12px;color:var(--muted);font-size:0.9rem}
input[type="number"], input[type="text"], select, pre{
  width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ee;font-size:1rem;margin-top:6px;
  background:transparent;
}
input:focus, select:focus{outline:none;border-color:var(--accent);box-shadow:0 0 0 4px rgba(11,132,255,0.08)}

.row{display:flex;gap:10px;margin-top:12px}
.row .btn{flex:1}

.btn{padding:10px 14px;border-radius:10px;border:0;background:#eef3ff;color:var(--accent);cursor:pointer;font-weight:600}
.btn.primary{background:linear-gradient(180deg,var(--accent),var(--accent-600));color:white}
.btn.ghost{background:transparent;border:1px solid #e6e9ee;color:var(--muted)}
.btn.danger{background:linear-gradient(180deg,var(--danger),#b73b3b);color:white}
.btn:active{transform:translateY(1px)}
.btn:disabled{opacity:0.6;cursor:not-allowed}

.mensaje{margin-top:10px;color:#b44;font-size:0.95rem;min-height:1.2em}

/* Results */
.resultado{margin-top:8px}
.fila{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px dashed #f0f2f6}
.fila.total{font-size:1.1rem;background:linear-gradient(180deg, #fafcff, #fff);border-bottom:none}
.fila.small{padding:6px 0}
.detalle{background:#f7f9fc;border-radius:8px;padding:8px;margin-top:6px;white-space:pre-wrap;font-size:0.9rem;color:#344055}

/* Presets */
.presets{margin-top:12px;border-top:1px solid #f1f3f6;padding-top:12px}

/* Footer */
.footer{padding:18px 0;color:var(--muted);font-size:0.9rem;text-align:center}

/* Theme toggle */
.switch{position:relative;display:inline-block;width:46px;height:26px}
.switch input{opacity:0;width:0;height:0}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:#ccc;border-radius:26px;transition:0.25s}
.slider:before{position:absolute;content:"";height:20px;width:20px;left:3px;top:3px;background:white;border-radius:50%;transition:0.25s}
.switch input:checked + .slider{background:var(--accent)}
.switch input:checked + .slider:before{transform:translateX(20px)}

/* Dark mode */
:root[data-theme="dark"]{
  --bg:#0b1220;
  --card:#071222;
  --muted:#98a0b3;
  --accent:#58a6ff;
  --accent-600:#2b7edc;
  color: #e6eef8;
  --glass: rgba(255,255,255,0.03);
  --shadow: 0 6px 20px rgba(0,0,0,0.6);
}
:root[data-theme="dark"] body{background:var(--bg)}

.link{background:none;border:0;color:var(--accent);text-decoration:underline;cursor:pointer;padding:0}

/* Print-friendly */
@media print{
  body{background:white;color:black}
  .header,.controls-header,.btn, .presets, footer{display:none}
  .card{box-shadow:none;border:none}
}
